[NetDataProcess]
OEM=ZCHX
SingleInstance=true
ShowWarningMSG=false

[Splash]
SplashTimeout = 3000

[EventTimeLine]
RemoteSync = false

[LoggerService]
LogToOupputPane = false

[UserManager]
; 设置要求用户必须登录才能进入系统
ForceLogin = false

[LoggerRules]
PSFW.PluginSystem.debug = false
PSFW.Redis.debug = false
